<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>Basic skeleton for the CGSM labs</title>
        <script src="Detector.js"></script>
        <script src="threex.windowresize.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r80/three.min.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        

<video width="1240" height="720" controls autoplay>
  <source src="gameover.mp4" type="video/mp4">
Your browser does not support the video tag.
</video> 

    </body>
</html>